package arrays

import (
	"fmt"
	"sort"
)

func Task1() {
	v := []int{3, 4, 1, 2, 5}
	ap(v)
	sr(v)
	fmt.Println(v)
}

func ap(arr []int) {
	arr = append(arr, 10)
}

func sr(arr []int) {
	sort.Ints(arr)
}

// [1 2 3 4 5]

/*
мы видим слайс он передается в функцию ар() по значению
и измененный слайс присваивается переменной арр внутри функции

отсортировалось потому что sort.Ints изменяет слайс напрямую
через указатель на его данные, несмотря на передачу по значению.
*/
